<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>formulario</title>
<style type="text/css">
<!--
#formulario {
	background-color: #FFFFFF;
	border: 5px solid #999999;
	padding-top: 25px;
	padding-right: 50px;
	padding-left: 50px;
	padding-bottom: 25px;
	width: 400px;
	background-image: url(bg-form.jpg);
	background-repeat: no-repeat;
	background-position: right top;
	margin-top: 50px;
	margin-left: 50px;
}
body {
	background-color: #666666;
}
#formulario #boton {
	height: 40px;
	width: 100px;
	background-color: #666666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: 16px;
	margin-left: 100px;
	border: 3px solid #333333;
}
#formulario #boton:hover {
	background-color: #FF0033;
}
.txt-form {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	width: 100px;
	display: block;
	float: left;
}
.campos {
	margin-bottom: 25px;
	border: 3px solid #666666;
	font-size: 14px;
}
.campos:hover {
	border: 3px solid #FF0033;
}
-->
</style>
</head>

<body>
<form action="enviar.php" method="post" name="formulario" id="formulario">

  <label>Su mensaje ha sido enviado con &eacute;xito. Le contestaremos lo antes posible, muchas gracias.<br />
  </label>
</form>
</body>
</html>
